# ===== PRODUCTION DOCKERFILE =====
# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc make libffi-dev libpq-dev curl git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.6.1
ENV PATH="/root/.local/bin:$PATH"

# Copy project metadata
COPY pyproject.toml poetry.lock* /app/

# Install dependencies (without dev)
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

# Copy source code
COPY . /app/

# Stage 2: Production runtime
FROM python:3.12-slim

WORKDIR /app

# Set runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy installed dependencies from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /app /app

# Install only runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libffi7 curl \
    && rm -rf /var/lib/apt/lists/*

# Expose application port
EXPOSE 8000

# Health
